spring.application.name=gateway-service
server.port=8005

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

managment.endpoints.routes.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9999/.well-known/jwks.json

oauth2.gateway.client-id=zuul-client
oauth2.gateway.client-secret=zuul-client

zuul.sensitive-headers=
zuul.host.socket-timeout-millis=30000

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
#zuul.routes.auth-service.url=http://localhost:9999/
auth-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

zuul.routes.video-service.path=/video-service/**
zuul.routes.video-service.service-id=video-service
#video-service.ribbon.listOfServers=http://localhost:8004/
video-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

zuul.routes.video-stream-service.path=/video-stream-service/**
zuul.routes.video-stream-service.service-id=video-stream-service
#video-stream-service.ribbon.listOfServers=http://localhost:9011/
video-stream-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.service-id=user-service
#user-service.ribbon.listOfServer=http://localhost:9090/
user-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

zuul.routes.content-service.path=/content-service/**
zuul.routes.content-service.service-id=content-service
#content-service.ribbon.listOfServers=http://localhost:9123/
content-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

ribbon.eureka.enabled=true

allowed.origins=http://localhost:3000

debug=true

